ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=CN

network={
	#ssid="NETGEARhome-5G"
	ssid=4e455447454152686f6d65
	#psk="homeNETGEAR"
	psk=300c182627ec5d1a34faa6528b27547d38f81b8c4da851a216440136187b65b5
	id_str="0"
	priority=100
	scan_ssid=1
}

