#	Custom DMR_Hosts.txt
#
#	Written for Pi-Star Digital Voice Node by Andy Taylor (MW0MWZ)
#
#	The format of this file is the name of the reflector followed by its
#	IP address / Hotname / Password. TAB delimited only NO SPACES!!
#
#	Please ensure BrandMeister Masters are prefixed with BM_
#	Please ensure Phoenix / DMR+ Masters are prefixed with DMR+_
#
#	Passwords / Ports ARE important too!
#
##############################################################################################
#
#				Custom DMR Hosts
#
##############################################################################################
# Name				DMR-ID	IP/Hostname			Password	Port #
##############################################################################################
#BM_Custom_01			1234	1.2.3.4				passw0rd	62031
#DMR+_Custom_01			1234	1.2.3.4				PASSWORD	55555
##############################################################################################
